# Examination_SystemAPI

./: APPLY_MIGRATIONS_STEP_BY_STEP.md  CONFIGURATION_FIX_SUMMARY.md  CONFIG_FIX_QUICK_SUMMARY.md  DATABASE_CLEANUP_FINAL.md  DATABASE_SCHEMA_DIAGRAM.md  DTO_IMPLEMENTATION_GUIDE.md  DTO_QUICK_START.md  Examination_System.slnx  FINAL_SUMMARY.md  HOW_TO_APPLY_MIGRATION.md  INDEX.md  MIGRATION_CHECKLIST.md  MIGRATION_CLEANUP_REPORT.md  MIGRATION_SUMMARY.md  QUESTION_MANAGEMENT_API_DOCUMENTATION.md  QUICK_START.md  README_DOCUMENTATION.md  READY_TO_DEPLOY.md  SEED_DATA_COMPLETE.md  SEED_DATA_FILES_CREATED.md  SEED_DATA_FINAL_SUMMARY.md  SEED_DATA_GUIDE.md  SEED_DATA_INDEX.md  SEED_DATA_QUICK_START.md  SEED_DATA_SUMMARY.md  SOLUTION_SUMMARY.md  SPECIFICATION_FIXED.md  SPECIFICATION_FIX_QUICK.md  SPECIFICATION_PATTERN_FIX.md  VALIDATION_IMPLEMENTATION.md  VALIDATION_QUICK_REFERENCE.md  appsettings.json
Examination_System/: ExamSystemAPI.cs  Examination_System.cs  Examination_System.csproj  Examination_System.http  Program.cs  appsettings.json  build_output.txt
Examination_System/Attributes/: ExamValidation.cs  ValidateEnumAttribute.cs  ValidateOneChoiceIsCorrectAttribute.cs
Examination_System/Common/: Result.cs
Examination_System/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  ExamController.cs  QuestionController.cs  StudentController.cs  StudentExamAttemptController.cs
Examination_System/Data/: Context.cs  DatabaseSeeder.cs  JsonSeedingService.cs  SeedData.cs
Examination_System/Extensions/: ApplicaionServiceExtensions.cs  IdentityServiceExtension.cs  IdentityServiceExtention.cs
Examination_System/Filters/: ValidateUserAuthFilterAttribute.cs
Examination_System/Helpers/: MappingProfiles.cs
Examination_System/Mappers/: CourseMapper.cs  ExamMapper.cs
Examination_System/Mapping/: AuthMappingProfile.cs  MappingProfile.cs  MappingProfiles.cs
Examination_System/MappingProfiles/: ApplicationMappingProfile.cs  AuthMappingProfile.cs  ChoiceMappingProfile.cs  ComprehensiveMappingProfile.cs  CourseMappingProfile.cs  ExamAttemptMappingProfile.cs  ExamMappingProfile.cs  QuestionMappingProfile.cs
Examination_System/Middleware/: GlobalExceptionHandlerMiddleware.cs  TransactionMiddleware.cs
Examination_System/Migrations/: 20251216081202_init.Designer.cs  20251216081202_init.cs  20251216124353_AddingAnswer.Designer.cs  20251216124353_AddingAnswer.cs  20251217163450_addingUserTable.Designer.cs  20251217163450_addingUserTable.cs  20251222082826_init.Designer.cs  20251222082826_init.cs  20251223092938_EditQuestionCourse.Designer.cs  20251223092938_EditQuestionCourse.cs  20251223095002_editChoiceAnswer.Designer.cs  20251223095002_editChoiceAnswer.cs  20251223104159_editQuestionTable.Designer.cs  20251223104159_editQuestionTable.cs  20251224045620_EditExamTable.Designer.cs  20251224045620_EditExamTable.cs  20251230035852_EnrollmentDateFix.Designer.cs  20251230035852_EnrollmentDateFix.cs  20251230111753_fixAssigningTable.Designer.cs  20251230111753_fixAssigningTable.cs  20260102200645_EditAttempt.Designer.cs  20260102200645_EditAttempt.cs  (+9 more)
(+199 files in other folders)
